# bboss-balance

bboss-balance-admin/: .project  pom.xml
bboss-balance-admin/src/main/java/com/hpe/bboss/balance/: AdminApplication.java
bboss-balance-admin/src/main/java/com/hpe/bboss/balance/test/: TestController.java
bboss-balance-admin/src/main/java/com/hpe/bboss/balance/util/: AppUtil.java  CommonResult.java  RemoteServiceClient.java  ResultStatus.java  TimeUtil.java
bboss-balance-admin/src/main/resources/: banner.txt
bboss-balance-admin/src/main/resources/config/: application.yml  bootstrap.yml
bboss-balance-core/: .project  pom.xml
bboss-balance-core/src/main/java/com/hpe/bboss/core/config/: DemoDataSource.java  Servers.java
bboss-balance-core/src/main/java/com/hpe/bboss/core/entity/: CommonResult.java
bboss-balance-core/src/main/java/com/hpe/bboss/core/entity/resultenum/: ResultStatus.java
bboss-balance-core/src/main/java/com/hpe/bboss/core/feign/: UserClient.java
bboss-balance-core/src/main/java/com/hpe/bboss/core/json/: JsonUtil.java
bboss-balance-core/src/main/java/com/hpe/bboss/core/rest/: AppUtil.java  RemoteServiceClient.java  TimeUtil.java
bboss-balance-parent/: .project  pom.xml
bboss-balance-route/: .gitignore  .project  pom.xml
bboss-balance-route/src/main/java/com/hpe/bboss/balance/: App.java  RouteApplication.java
bboss-balance-route/src/main/java/com/hpe/bboss/balance/filter/: SimpleApplicationRunner.java  SimpleCommandLineRunner.java  SimpleZuulFilter.java
bboss-balance-route/src/main/resources/: banner.txt
bboss-balance-route/src/main/resources/config/: application.yml  bootstrap.yml
bboss-balance-route/src/main/resources/log/: logback.xml
bboss-balance-user/: .project  pom.xml
bboss-balance-user/src/main/java/com/hpe/bboss/balance/: Swagger2.java  UserApplication.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/config/: DemoDataSource.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/demo/controller/: DemoController.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/demo/dao/: UserMapper.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/demo/service/: UserService.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/demo/service/impl/: UserServiceImpl.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/demo/vo/: User.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/entity/: CommonResult.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/entity/resultenum/: ResultStatus.java
bboss-balance-user/src/main/java/com/hpe/bboss/balance/rest/: AppUtil.java  RemoteServiceClient.java  TimeUtil.java
bboss-balance-user/src/main/resources/: banner.txt
bboss-balance-user/src/main/resources/config/: application.yml  bootstrap.yml
bboss-balance-user/src/main/resources/log/: logback.xml
bboss-balance-user/src/main/resources/mybatis/mapper/: UserMapper.xml
