<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bboss-balance-admin</artifactId>
	<packaging>war</packaging>
	<name>bboss-balance-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.hpe.bboss.balance</groupId>
		<artifactId>bboss-balance-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.hpe.bboss.balance</groupId>
			<artifactId>bboss-balance-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>bboss-balance-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
