<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<artifactId>bboss-balance-user</artifactId>
	<packaging>jar</packaging>
	<name>bboss-balance-user</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.hpe.bboss.balance</groupId>
		<artifactId>bboss-balance-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- 数据库连接相关配置引用 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.hpe.bboss.balance</groupId>
			<artifactId>bboss-balance-core</artifactId>
		</dependency>
	</dependencies>
</project>
